<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>attendance</class>
 <widget class="QWidget" name="attendance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidgetAttendance">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>学生姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>学生ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>考勤记录</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
